clc;
close all;
clear all;
disp(' modulation index ');
m=input('Enter the value of modulation index (m) = ');
if (0>m||m>1)
error('m may be less than or equal to one and geter than to zero'); 
end
Am=input('Enter the value of Amp of modulating signal  = '); 
fa=input('Enter the value of freq of modulating signal  = '); 
Ta=1/fa; 
t=0:Ta/999:6*Ta; 
ym=Am*sin(2*pi*fa*t); 
figure(1)
subplot(3,1,1); 
plot(t,ym), grid on;
title ( '  Modulating Signal   ');
xlabel ( ' time(sec) ');
ylabel (' Amplitude(volt)   ');
Ac=Am/m;
fc=fa*10;
Tc=1/fc;
yc=Ac*sin(2*pi*fc*t);
subplot(3,1,2);
plot(t,yc), grid on;
title ( '  Carrier Signal   ');
xlabel ( ' time(sec) ');
ylabel (' Amplitud(volt)   '); 
y=Ac*(1+m*sin(2*pi*fa*t)).*sin(2*pi*fc*t); 

subplot(3,1,3);
plot(t,y);
title ( '  Amplitude Modulated signal  ');
xlabel ( ' time(sec) ');
ylabel (' Amplitude(volt)   ');
grid on;
