clc;
close all;
clear all;
m=0.9;
Am=5;
fa=1000;
ta=1/fa;
t=0:ta/900:6*ta;
mt=Am*cos(2*pi*fa*t);
figure(1)
subplot(3,1,1);
plot(t,mt)
grid on
title('Message signal');
%carrier signal
Ac=Am/m;
fc=fa*10;
tc=1/fc;
ct=Ac*cos(2*pi*fc*t);
subplot(3,1,2)
plot(t,ct)
grid on
title('Carrier signal');
%Amplitude Modulated signal
yt=Ac*cos(2*pi*fc*t)+Am*cos(2*pi*fa*t).*cos(2*pi*fc*t);
subplot(3,1,3)
plot(t,yt)
grid on
title('Amplitude Modulated signal')
%power calculation
% let the antenna resistance be 5 ohmR=5;
R=5;
pc=Ac^2/(2*R);
pt= pc*(1+(m^2)/2);
X =sprintf('%d Watt will be the total power transmitted power of AM signal.',pt);
%disp(X);
%parameters for amplitude modulated signal
BW = 2*fa;
O= ('All the parameters of Amplitude modulated (AM) signal:');
disp(O);
X1 =sprintf('%d Hz is the BANDWIDTH of the AM signal.',BW);
disp(X1);
psb=(pc*(m^2))/2;
X2 =sprintf('%d Watt is the total side band power.',psb);
disp(X2);
pusb=(psb/2);
X3=sprintf('Upper side band and lower side band power is same as %d Watt .',pusb);
disp(X3);
eff=(m)^2/(2+(m)^2);
X4=sprintf('Efficiency modulation of the AM signal is %d.',eff);
disp(X4)
